<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
     <title>Art Sessions Table</title>
	   <style> 
	   .stt{color:white;font-size: 30px 
		  font-weight:bold ; text-align:center }
	   table,th,td {border:1px solid white ;text-align:center; text-color:#000000}
	     table.center {margin-left:auto;  margin-right:auto;}
      th{background-color:#FFE4C4}
       tbody {background-color:#DDA0DD}
	  caption {font-weight:bold ; text-align:center}
	  .n:hover{background-color:#ffa64d
	  }
	  .m:hover{background-color:#ff66cc
	  }
	  .blue:hover{background-color:#1aa3ff
	  } <!--class!-->
	  .k:hover{background-color:#40ff00
	  }
	  .y:hover{background-color:#ffff4d
	  }
	   <!--#s:hover{background-color:#ffffff} "was tryin to whiten the time row "!-->
	 
	   </style>
 </head>
     <body bgcolor="#000000">
	  <table width="95%" class="center" >
	   <caption class="stt">2019 Art Sessions</caption>
	   <br>
	     <tr> 
		   <th>Monday</th>
		   <th colspan="3">Wednesday</th>
		   <th>Friday</th>
		 </tr>
		 <tr><!--id="s"!-->
		   <td>10am : 2pm</td>
		   <td>8am : 12pm</td>
		   <td>12am : 4pm</td>
		   <td>4am : 8pm </td>
		   <td>10am : 6pm</td>
		 </tr>
		 
		   <tbody>
		 <tr>
		    <td class="n"><a href="next.html">pencil drawing</a></td>
			<td class="blue">graphics</td>
			<td colspan="2" class="k">oil painting</td>
			<td rowspan="2" class="blue">graphics</td>
		 </tr>
		 <tr>
		     <td class="k">oil painting</td>
			 <td colspan="3" class="y">water coloring</td>
			 
		 </tr>
		 <tr>
		     <td class="y">water coloring</td>
			 <td colspan="3" class="m">clay sclupture</td>
			 <td class="m"> clay sclupture</td>
		 </tr>
		   </tbody>
	  </table>
	   <br>
	   <a href="next.html" >click on the course for description</a>
	 </body>
</html>
